C:\Users\carla\source\repos\CS311_Project_2_CPA\bin\Debug\net6.0-windows\CS311_Project_2_CPA.exe
C:\Users\carla\source\repos\CS311_Project_2_CPA\bin\Debug\net6.0-windows\CS311_Project_2_CPA.deps.json
C:\Users\carla\source\repos\CS311_Project_2_CPA\bin\Debug\net6.0-windows\CS311_Project_2_CPA.runtimeconfig.json
C:\Users\carla\source\repos\CS311_Project_2_CPA\bin\Debug\net6.0-windows\CS311_Project_2_CPA.dll
C:\Users\carla\source\repos\CS311_Project_2_CPA\bin\Debug\net6.0-windows\CS311_Project_2_CPA.pdb
C:\Users\carla\source\repos\CS311_Project_2_CPA\obj\Debug\net6.0-windows\CS311_Project_2_CPA.csproj.AssemblyReference.cache
C:\Users\carla\source\repos\CS311_Project_2_CPA\obj\Debug\net6.0-windows\CS311_Project_2_CPA.Craps.resources
C:\Users\carla\source\repos\CS311_Project_2_CPA\obj\Debug\net6.0-windows\CS311_Project_2_CPA.csproj.GenerateResource.cache
C:\Users\carla\source\repos\CS311_Project_2_CPA\obj\Debug\net6.0-windows\CS311_Project_2_CPA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carla\source\repos\CS311_Project_2_CPA\obj\Debug\net6.0-windows\CS311_Project_2_CPA.AssemblyInfoInputs.cache
C:\Users\carla\source\repos\CS311_Project_2_CPA\obj\Debug\net6.0-windows\CS311_Project_2_CPA.AssemblyInfo.cs
C:\Users\carla\source\repos\CS311_Project_2_CPA\obj\Debug\net6.0-windows\CS311_Project_2_CPA.csproj.CoreCompileInputs.cache
C:\Users\carla\source\repos\CS311_Project_2_CPA\obj\Debug\net6.0-windows\CS311_Project_2_CPA.dll
C:\Users\carla\source\repos\CS311_Project_2_CPA\obj\Debug\net6.0-windows\refint\CS311_Project_2_CPA.dll
C:\Users\carla\source\repos\CS311_Project_2_CPA\obj\Debug\net6.0-windows\CS311_Project_2_CPA.pdb
C:\Users\carla\source\repos\CS311_Project_2_CPA\obj\Debug\net6.0-windows\CS311_Project_2_CPA.genruntimeconfig.cache
C:\Users\carla\source\repos\CS311_Project_2_CPA\obj\Debug\net6.0-windows\ref\CS311_Project_2_CPA.dll
C:\Users\carla\source\repos\CS311_Project_2_CPA\obj\Debug\net6.0-windows\CS311_Project_2_CPA.Properties.Resources.resources
